
Init section begins

Register and iteration initialization section
Setting initial state of quantum registers
Setting initial state of classical registers
Block definition section begins
Pre - defined Gate call statement
Pre - defined Gate call statement
Block definition
Block definition section ends

Init section ends

Main section begins

Block call statement
barrier statement
Pre - defined Gate call statement
Pre - defined Gate call statement
Measure statement
Measure statement
Pre - defined Gate call statement
Pre - defined Gate call statement

Main section ends

Output section begins

Save statement
expression statement
Primitive datatype declaration statement
expression statement
Primitive datatype declaration statement
expression statement
Primitive datatype declaration statement
expression statement
Primitive datatype declaration statement
expression statement
Primitive datatype declaration statement
expression statement
Primitive datatype declaration statement
expression statement
For statement in output section
expression statement
Primitive datatype declaration statement
For statement in output section

Output section ends

Parsing successful!
