\begin_init
    #registers quantum = 3
    #registers classical = 3
    #iters = 1000

    #set classical states -> 0,0,0
    #set quantum states -> (1,0), (1,0), (1,0)

    block BellGen i -> j [
        $ Start with Hadamard $
        H -> i
        $ Apply C-X $
        X : (i,l) -> j
    ]

    block BellGen2 (i,j,k) -> (j,g) [
        $ Start with Hadamard $
        H -> i
        $ Apply C-X $
        X : i -> j
    ]

    gate myGate = [[1,2],[(3,4),(4,7)],[6,7]]
    gate myGate2 =[[1,2],[(3,1),(4,7)],[6,7]]
\end_init

\begin_main
    BellGen : 1 -> 4
    H -> 4
    3 ? X : (4,5,6) -> 4

    5 ? BellGen2 : (2,3) -> (4,3)

    measure : 5 -> 3

    for i in (4:5:3){
        condition(((x+y >= z) || (u == true)) && (z <= 3)){
            measure : 5 -> 3
        }
        otherwise(y ^ z != z | x){
            measure : 5 -> 4
        }
        otherwise{
            H -> 4
        }
    }

    for_lex (x,y,z) in (1:2:1,2:3:1,1:1){
        BellGen2 : (2,3) -> (4,3)
        X : (1,2,23) -> 1
    }

\end_main

\begin_output
\end_output