
Init section begins

Register and iteration initialization section
Setting initial state of quantum registers
Setting initial state of classical registers
Block definition section begins
Pre - defined Gate call statement
Pre - defined Gate call statement
Pre - defined Gate call statement
Block definition
Conditional statement begin
Pre - defined Gate call statement
Conditional statement end
Block definition
Block definition section ends

Init section ends

Main section begins

Pre - defined Gate call statement
Block call statement
Block call statement
Measure statement
For statement

Main section ends

Output section begins

expression statement
Primitive datatype declaration statement
expression statement
Primitive datatype declaration statement
expression statement
Primitive datatype declaration statement
expression statement
Primitive datatype declaration statement
expression statement
Primitive datatype declaration statement
expression statement
Output section conditional statement begins
Echo statement
Echo statement
expression statement
Output section conditional statement ends

Output section ends

Parsing successful!
