
Init section begins

Register and iteration initialization section
Setting initial state of quantum registers
Setting initial state of classical registers
Block definition section begins
Block definition section ends

Init section ends

Main section begins

Conditional statement begin
Pre - defined Gate call statement
Conditional statement end
For - Lex statement
Measure statement
For - Zip statement

Main section ends

Output section begins

expression statement
Primitive datatype declaration statement
Output section conditional statement begins
Echo statement
Echo statement
Echo statement
Output section conditional statement ends

Output section ends

Parsing successful!
