
Init section begins

Register and iteration initialization section
Setting initial state of quantum registers
Setting initial state of classical registers
Block definition section begins
Pre - defined Gate call statement
Pre - defined Gate call statement
Pre - defined Gate call statement
Block definition
Conditional statement begin
Pre - defined Gate call statement
Conditional statement end
Block definition
Block definition section ends
Gate definition section begins
Gate definition
At line 26: semantic error: gate definition requires square matrix
