\begin_init
    #registers quantum = 5
    #registers classical = 5
    #iters = 4
    #set quantum states -> {1,0}, {1,0}, {1,0}, {1,0}, {1,0}
    #set classical states -> 0, 0, 0, 0, 0

    block Had (i)
    [
        for a in (0:i)
        {
            H -> a
        }
    ]
\end_init

\begin_main
    $ test special-for loops $
    Had (5)
    Had (3)

    measure : 0 -> 0
    measure : 4 -> 4

\end_main

\begin_output
    $string hello = "Good\nbye"$
    
    echo("p(000) vs p(100):") 

    int difference = c_output[4] * c_output[3]                        

    $ test conditional statement $
    condition(difference > 0){
        echo("More\n")
    }
    otherwise(difference < 0){
        echo("Less\n")
    }
    otherwise {
        echo("Equal\n")
    }

    $ simple stuff $
    int a = 1
    uint b = 10
    uint c = a*b
    echo(c*c*c,"\n")

    $ slightly complex stuff $
    float d = 10.76
    float e = 54.56

    float rtt = d + e
    echo(rtt,"\n")
    
    $ Complex $
    complex f = (1, 2)
    echo(f,"\n")

    list [uint] temp = [1,2,3,4,5]
    list [uint] res = add(temp,c_output) 

    list[uint] res2 = condense(c_output,1)
    echo(res2,"\n") 

    list[complex] l1 = [(1,2),(2,0)]
    list[complex] l2 = [(1,0),(0,1)] 
    list[complex] l3 = add(l1,l2) 
    echo(l3,"\n")

    uint Sum = sum(temp)
    echo(Sum,"\n")

    complex cpx_dot = dot(l1,l2)
    echo(cpx_dot,"\n")

    echo(5>4)

\end_output