$ Checks dimensions for lists and matrices $

\begin_init
    
    #registers quantum = 2
    #registers classical = 2
    #iters = 100
    #set quantum states -> {1,0}, {1,0}
    #set classical states -> 0, 0

\end_init

\begin_main

    for i in (0:2)
    {
        H -> i
    }

    measure : 0 -> 0

\end_main

\begin_output

    $ Example : 1 $
    list[int] x = [1, 2, 3, 4, 5]

    list[int] y = [1, 2, 3, 4, 5, 6]

    $ Mismatched dimensions (remove one element from y to not get error)$
    list[int] z = x - y

    echo(z)

       

\end_output