\begin_init
    #registers quantum = 3
    #registers classical = 3
    #iters = 1000

    #set classical states -> 0,0,0
    #set quantum states -> {1,0}, {1,0}, {(0, 0), (0, 1)}

    block BellGen (i, j) -> j [
        $ Start with Hadamard $
        H -> i
        $ Apply C-X $
        X : i -> j
    ]

\end_init

\begin_main
    $ Generate Bell State $
    BellGen (1, 2)

    \barrier

    $ Init Transformations $
    X : 0 -> 1
    H -> 0

    $ Measurements $
    measure: 0 -> 0
    measure: 1 -> 1

    $ Classical Controlled Ops $
    1 ? X -> 2
    0 ? Z -> 2

\end_main

\begin_output

    $ Print the quantum register $
    $ echo("Final Transferred State: ", q_output[2]) $

    $ Print the frequency list of classical registers $
    echo("Classical Register List: ", c_output)

    $ Compute Fidelity $
    state original = {(0, 0), (0, 1)}

    int a = 1
   $ int a = 2  $
    int i = 0

    for i in (1:2){
        int a = 3
        int j = 0 
        $ int j = 1 $
        for j in (4:6){
            int a = 7
            int j = 8
            a = a + 1
        }
        int y = 9
    }


\end_output